<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <header>
        <nav>
            <div class="nav">
                <img  src="" alt="">
                <ul class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./postres.html">Postres</a></li>
                    <li><a href="./bebidas.html">Bebidas</a></li>
                    <li><a href="./recetas.html">Recetas</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            </div>
        </nav>
    </header> -->

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img width="100px" src="src/logo.jpg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="postres.html">Postres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bebidas.html">Bebidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recetas.html">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div>
            <div>
                <h2>
                    Postres
                </h2>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio incidunt consequuntur 
                    alias dolorem, totam vitae commodi ab sequi, veniam, natus amet tempora doloremque 
                    recusandae unde debitis fuga perspiciatis molestias odit.
                </p>
            </div>
        </div>
        <div>
            <div>
                <h2>
                    Bebidas
                </h2>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi natus placeat vel aut 
                    repudiandae nesciunt sunt vitae, aliquam error tempore laboriosam animi nihil ea nulla
                    earum quis. Minus, dolorem architecto?
                </p>
            </div>
        </div>
        <div>
            <div>
                <h2>
                    Recetas
                </h2>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias quae quo magni,
                    iure, doloribus atque distinctio eaque a unde explicabo, ipsam nemo aspernatur. Cupiditate
                    illo assumenda non repellendus tempora.
                </p>
            </div>
        </div>
        <div>
            <div>
                <h2>
                    Contacto
                </h2>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, autem totam! Numquam 
                    deserunt, harum eum rerum debitis ab molestias, cum amet reiciendis quisquam, inventore placeat
                    nostrum consectetur ullam hic blanditiis?
                </p>
            </div>
        </div>
    </main>

    <footer></footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></body>
</html>